<!DOCTYPE html>
<html>
<head>
 
 <link rel="stylesheet" type="text/css" href="mystyles.css"> 

  
<meta charset="utf-8" />
<meta  name="viewport"   content="width=device-width, intial-scale=1" content="text/html; "   />
<title>Website Project</title>

</head>

<body>

<table width="100%" height="100" border="3" cellpadding="5" cellspacing="6" bgcolor="#000000" >
	 <tr></tr>
	 <tr>
	 	<td align="center">
           <table width="760"  border="0" align="center" cellpadding="0" cellspacing="0">
	 			<td input="button" width="90"><font face="Verdana, Geneva, sans-serif" color="white" ><h3>Home</h3></font> </td>
	 		    <td width="90"><font face="Verdana, Geneva, sans-serif" color="white"  ><h3>About</h3></font> </td>
	 		    <td width="120"><font face="Verdana, Geneva, sans-serif" color="white"  ><h3>Internship</h3></font> </td>
	 		    <td width="110"><font face="Verdana, Geneva, sans-serif" color="white"  ><h3>Projects</h3></font> </td> 
	 		    <td width="120"><font face="Verdana, Geneva, sans-serif" color="white" ><h3>Education</h3></font> </td>
	 		    <td width="130"><font face="Verdana, Geneva, sans-serif" color="white" ><h3>Find me on</h3></font> </td>
	 		</table>
	 	</td>
	</tr>
</table>
	

<table width="100%" height="110" border="0" cellpadding="1"  cellspacing="0" bgcolor="#F0F0F0">
	
	<tr>
		 <td align="center" background-image="TOPbg_rsr.jpeg">
			<table width='720' border='0' cellpadding="1" cellspacing="1"  bgcolour="#000000" >
				<tr>
				     <td width="50%" align="left"><font face="Verdana, Geneva,sans-serif" color="BLACK" size="4">
				     	<strong>Student Portfolio</strong><br/>
				     	    Website &nbspBy </font>
				     </td> 
				     <td width="50%" align="left"><font face="Verdana, Geneva,sans-serif" color="BLACK" size="4">
				     	<strong> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rohit  Rawate</strong>
				                    </font>
				     </td>
				</tr>
			</table>
		 </td>
	</tr>
</table>

<div id="div1" class="wordspace bgimg txttrans container">
<!-- <table width="100%" height="5" border="0" cellpadding="0"  cellspacing="1" > -->
		
	<!-- <td align="center"> -->
		<!-- <table width='100%' height='5' border='0' cellpadding="1" cellspacing="0"  bgimg > -->
	    	<!-- <tr> -->
		    	<!-- <td width="50%" align="center"><font color="BLACK" size="6"> -->
			    <div class="txtbox overlay" align="center" >
			    	<p> 
			    	 <!-- <strong> -->
			    	    Hello, my name is Rohit Rawate.<br/>
				  		  I am currently  pursuing my Third year in Information Technology <br>
						  Strong engineering professional Bachelor of Engineering focused in IT <br/>
						  From Smt. Kashibai Navale College of Engineering, Pune <br/>
						  Under SPPU.
						 </strong>
						  &nbsp 
					 </p>
				</div>
				<!-- </td> -->
			<!-- </tr> -->
	    <!-- </table> -->
<!-- </table> -->


<!-- <TABLE width="100%" height=50 border="0" cellpadding="0"  cellspacing="0" bgcolor="#DCDCDC" > -->
	<!-- <tr> -->
		 <!-- <td width="100%" align="center"><font  color="BLACK" size="6"> -->
			<div class="txtbox overlay">
			 <em><u><h3>Skills</h3></u></em>
			<p> &nbsp 
				I have intermediate knowledge of JAVA,C++, Python programming languages <br/>
                I have good knowledge of SQL, HTML, CSS, Bootstrap and JavaScript
			    <!-- <br/>  &nbsp -->
			</p>
			</div>
		 <!-- </td>	 -->
    <!-- </tr> -->
   
	<!-- <tr colour="#000000"> -->

		<!-- <td width="100%" align="center"><font color="BLACK" size="5"> -->
          <div class="txtbox overlay">
            <em><u><h3>Internship</h3></u></em>
             <p> 	I was a part of Viral Fission as a Youth Ambassador <br/>
             	   Where I promoted the brands Pepsi and Unacademy and helped them grow and reach their brand at larger extent.
           	       &nbsp </p>
          </div>

           <div class="txtbox overlay">
            	 <em><u><h3>Projects</h3></u></em>
            	 <p> I have build my Website using Html, CSS, Bootstrap and Javascript.<br>
            	 	 I have worked on OCR, Numpy, Pandas libraries

           	 	
            	 </p>	
          </div>
     
	<!-- </tr>	 -->
	
<!-- </TABLE> -->

   <div id="divedu" class="txtbox overlay">
      <!-- <style>  body {  font-size: 50px;   }   </style> -->
<!-- <table width="100%" height=50 border="0" cellpadding="0"  cellspacing="0" bgcolor="#F0F0F0" style="background-color:#F0F0F0;"> -->
		<!-- <td align="center">  -->
   		  <p  size="5" >
   		  	<em><u><h3>Education</h3></u></em>
  		   	 <font face="Arial, Verdana, Geneva,sans-serif" size="4">
  	       	 	  FE :- 6.95 CGPA  <br/>
  		          HSC :- 64.54%  from Fergusson College <br/>
  	              SSC :- 96%  from  Emmanuael Public School<br/>
  	         </font>
          </p>
<!-- </table> -->
   </div >
</div>
<br>

<div class="linktrans">

  <table   width="90%" height=40 border="0" cellpadding="0" bgcolor="#F0F0F0" align="center">
    <tr style="background-color:#F0F0F0;">
        <td  width="50%"  align="center" >
    	  <a id="#Find me on"></a><p><em><u><h2>Find me on</h2></u></em></p>
   			 <l>    
			  <li> <a  href="https://www.linkedin.com/in/rohitrawate/" target="_blank">LinkedIn</a></li>
			<!-- <img scr="LinkedIn.jpeg" width="200%" height="250%"  /> -->
			  <li> <a href="https://www.hackerrank.com/rohitrawate007" target="_blank"> &nbsp HackerRank</a></li>
			  <li> <a href="https://github.com/rohitrawate" target="_blank">Github</a></li>
			</l>
	    </td>
	    <td width="50%" align="center">
	  	  <a id="#Email"></a><p><em><u><h2>Reach me</h2></u></em></p>
 			<font color="BLACK" size="5">
 				Email id : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=" target="_blank">rohitrawate007@gmail.com</a>
 		    </font>	
        <td>
	 </tr> 
  </table>	 		
</div>

</body>

</html>